rich-commands: ParserOptions
Interface ParserOptions
Options describing the command syntax for the {@link RichParser}.
Hierarchy
ParserOptions
Index
Properties
emptyArgMarkers
escapeMarkers
flagMarkers
flagValueMarkers
quotes
restMarkers
separators
Properties
Optional emptyArgMarkers
emptyArgMarkers: string[]
Empty argument markers used to mark argument with undefined value.
Optional escapeMarkers
escapeMarkers: string[]
Escape markers used to escape closing quotes in quoted arguments. Also can be used to escape themselves.
Optional flagMarkers
flagMarkers: string[]
Flag markers mark the beginning of the command flag.
Optional flagValueMarkers
flagValueMarkers: string[]
Flag value markers separate the flag value from the flag name. E.g in "--flag = value" the equal sign is the flag value marker.
Optional quotes
quotes: Array<string | [string, string]>
Quoted argument markers. A quote may be single ( " ) or paired ( {, } ).
Optional restMarkers
restMarkers: string[]
When the parser reaches a rest marker, it parses the rest of the source as a string argument.
Optional separators
separators: string[]
Argument separators. A separator may be a single character or a string.
