rich-commands: Parser
Class Parser
Class for parsing commands.
Hierarchy
Parser
Index
Constructors
constructor
Properties
modeStack
options
source
Accessors
mode
Methods
argument
command
commandPart
commandParts
findPresentingOpeningQuote
flag
getClosingQuote
matchRest
quoted
reset
rest
simple
simpleOrEmpty
skipSeparators
string
Constructors
constructor
new Parser(source: string, options: ParserOptions): Parser
new Parser(source: InputStream, options: ParserOptions): Parser
Parameters
source: string
The source string.
options: ParserOptions
The parser options.
Returns Parser
Parameters
source: InputStream
The source string.
options: ParserOptions
The parser options.
Returns Parser
Properties
Private modeStack
modeStack: unknown[] = []
The parsing mode stack.
options
options: ParserOptions
The parser options.
source
source: InputStream
The source input stream.
Accessors
Private mode
get mode(): unknown
The current parsing mode.
Returns unknown
Methods
argument
argument(): CommandArgument | null
Tries to parse a command argument.
Returns CommandArgument | null
command
command(): Command | null
Tries to parse a command.
Returns Command | null
commandPart
commandPart(): CommandPart | null
Tries to parse a command part.
Returns CommandPart | null
commandParts
commandParts(count?: undefined | number): CommandPart[]
Parses command parts while the source is valid and the desired part count is not reached (if set).
Parameters
Optional count: undefined | number
Number of parts to parse.
Returns CommandPart[]
Private findPresentingOpeningQuote
findPresentingOpeningQuote(): string | undefined
Returns the opening quote presented at the current source position, if any.
Returns string | undefined
flag
flag(): CommandFlag | null
Tries to parse a command flag.
Returns CommandFlag | null
Private getClosingQuote
getClosingQuote(opening: string): string
Returns the corresponding closing quote for the opening one.
Parameters
opening: string
The opening quote.
Returns string
matchRest
matchRest(): StringArgument
Matches the rest of the source and returns it as a string.
Returns StringArgument
quoted
quoted(): StringArgument | null
Tries to parse a quoted string argument.
Returns StringArgument | null
reset
reset(): void
Resets the parser state.
Returns void
rest
rest(): StringArgument | null
Tries to match a rest marker. If matched, matches and returns the rest of the source as a string argument. Otherwise, returns null.
Returns StringArgument | null
simple
simple(): StringArgument | null
Tries to parse a simple string argument (anything which is not a marker).
Returns StringArgument | null
simpleOrEmpty
simpleOrEmpty(): CommandArgument | null
Tries to parse a simple or an empty argument.
Returns CommandArgument | null
skipSeparators
skipSeparators(): void
Skips all subsequent separators.
Returns void
string
string(): StringArgument | null
Tries to parse a string argument.
Returns StringArgument | null
